<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Florian Eula | pikzen | Projects</title>
  <meta name="description" content="software projects from Florian Eula. Open source is love, open source is love. Open source is our lord.">
  <meta name="author" content="Florian Eula">

<!-- Mobile Specific Metas
  _––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
I should stop getting this from Google.
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/style.css">

<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
</head>

<body>
  <div class="container full-width">
    <div class="row">
      <div class="four columns site-info">
        <div class="site-image">
          <img src="https://avatars2.githubusercontent.com/u/373126?v=3&s=460"/>
        </div>
        <h3><span class="light-text">Florian Eula</span></h3>
        <p><!-- Manual padding. Feels like I'm back in 2000. <br><br><br><br>&nbsp;&nbsp; --></p>
        <div class="sublinks">
          <!--<p><a href="" class="light-text">Blog</a></p>-->
          <p><a href="../" class="sidebar-link">Home</a></p>
        </div>
      </div>
      <div class="eight columns content">
        <div class="container">
          <div class="row padded">
            <div class="twelve columns">
              <h1>Professional and student Work</h1>
              <div class="row">
                <div class="six columns">
                    						<a href="http://preinscription-siuaps.univ-rennes1.fr/" class=project-link>
                    							<img src="../images/siuaps_small.png" class="image-presentation"/>
                    							<p class="feature-name">Préinscriptions SIUAPS</p>
                    							<p class="feature-desc">[Internship / School Project] Improved the tools used Rennes' SIUAPS to handle registrations to the sports. Currently, this is about 7.000 requests each year, entered manually in an Access DB. This project aims to facilitate this process by giving access to an online registration tool to the students and an easy way to export and import the data.</p>
                    							<p class="feature-desc">HTML, CSS, PHP, MySQL, Sysadmin</p>
                    						</a>
                					</div>
  							<div class="six columns">
                						<a href="http://guestapp.me/" class="project-link">
    									<img src="../images/guestapp_small.png" class="image-presentation"/>
    									<p class="feature-name">Guest App</p>
    									<p class="feature-desc">[Internship] Developed Guest App's tablet application, integrated their website frontend from designs and developed a Wordpress plugin.</p>
                						</a>
  							</div>
              </div>
              <div class="row">
                <div class="six columns">
                  <a href="http://tntheatre.com/" class="project-link">
                    <img src="../images/tntheatre_small.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Terrain Neutre Théâtre</p>
                    <p class="feature-desc">Realized the website using Wordpress from the design given by a designer.</p>
                    <p class="feature-desc">HTML, CSS, Wordpress, PHP</p>
                </div>
                <div class="six columns">
                  <a href="http://alexgrenier.fr/" class="project-link">
                    <img src="../images/alexgrenier_small.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Alex Grenier</p>
                    <p class="feature-desc">Alex Grenier is a french, groovy musician who needed a new website. Ask and ye shall receive.</p>
                    <p class="feature-desc">HTML, CSS, Javascript</p>
                </div>
              </div>
              <div class="row">
                <div class="six columns">
                    <a href="comingsoon.html" class="project-link">
                      <img src="../images/avkapp_small.png" class="image-presentation"/>
                    </a>
                    <p class="feature-name">AVK'App [School]</p>
                    <p class="feature-desc">This project aimed to facilitate access for doctors and nurses to their patient's medical data. It was realized in conjunction with a medical student in Rennes. Features were delivered. Data encryption was not. :( </p>
                    <p class="feature-desc">HTML, CSS, Javascript, Angular.js, Cordova, MySQL, Sysadmin, Android</p>
                </div>
                <div class="six columns">
                    <a href="comingsoon.html" class="project-link">
                      <img src="http://placehold.it/350x200" class="image-presentation"/>
                    </a>
                    <p class="feature-name">IUT de Vannes [School]</p>
                    <p class="feature-desc">Our IUT wanted a game to present itself during open doors days. So we gave them one. Filled with awful jokes. They asked for it. There's even a speedrun record for it.</p>
                    <p class="feature-desc">RPG Maker VX, Ruby, Bad Jokes, Pixel Art</p>
                </div>
              </div>
              <h1>Personal Projects</h1>
							<div class="row">
								<div class="twelve columns">
      						<a href="/constellation" class=project-link>
      							<img src="../images/constellation.png" class="image-presentation"/>
      							<p class="feature-name">Constellation</p>
      							<p class="feature-desc">Experimenting with canvas. Dots moving around in space, linking themselves when they get close. Trying to squeeze as much performance in there as possible.</p>
      							<p class="feature-desc">HTML, CSS, Vanilla JS, canvas</p>
      						</a>
								</div>
							</div>
              <div class="row">
                <div class="six columns">
                  <a href="filters/" class="project-link">
                    <img src="../images/poe_filters_small.png" class="image-presentation"></img>
                  </a>
                    <p class="feature-name">PoE Item Filters</p>
                    <p class="feature-desc">Path of Exile's latest update added item filters. This tool allows you to generate them using a visual aid. Done with HTML, CSS and Javascript using Knockout.js</p>
                </div>
                <div class="six columns">
                  <img src="../images/this_small.png" class="image-presentation"/>
                  <p class="feature-name">This website</p>
                  <p class="feature-desc">This is actually a demake from <a href="http://html5up.net/strata">HTML5Up's Strata</a> template. I didn't need the parallax or lightboxes. And I certainly didn't need 300KBs of javascript to display this site.</p>
                </div>
              </div>
              <div class="row">
                <div class="six columns">
                  <a href="guestapp/" class="project-link full-width">
                    <img src="../images/blchecklist_small.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Borderlands Checklist</p>
                    <p class="feature-desc">I needed a checklist for my Borderlands items, and reddit.com/r/borderlands did too. This is a slight step above a todo list. And a reason for me to use Knockout.js. All the data is saved into localStorage, and the list is updated as soon as an update is pushed to the file.</p>
                </div>
								<div class="six columns">
                  <a href="http://github.com/pikzen/Crescent" class="project-link">
                    <img src="../images/crescent.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Crescent</p>
                    <p class="feature-desc">Crescent is a C++ Direct3D11 forward renderer. It can display .obj files, texture them, apply shaders on them aaaaaaaaaand that's all. It's based on rastertek's old D3D11 tutorials, with a few changes to it to make it easier to use. Also, it has been pushed after a year of no use, so the build is probably broken.</p>
                </div>
              </div>

              <div class="row">
                <div class="six columns">
                  <a href="http://github.com/pikzen/LBCParser" class="project-link">
                    <img src="http://placehold.it/350x200" class="image-presentation"/>
                  </a>
                    <p class="feature-name">LBCParser</p>
                    <p class="feature-desc">A C# API to parse and output data about leboncoin.fr. They didn't want to give an API and disallowed scraping their site, so I did both.</p>
                </div>
								<div class="six columns">
                  <a href="http://github.com/pikzen/ffbookmark" class="project-link">
                    <img src="../images/ffbookmark.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">ffbookmark</p>
                    <p class="feature-desc">ffbookmark is a tool that converts your del.icio.us exports into Firefox bookmarks. It handles delicious' awfully broken output. I believe Firefox fixed its bookmark import code in the meantime, so it doesn't serve much use.</p>
                </div>
              </div>

              <div class="row">
                <div class="six columns">
                  <a href="http://github.com/pikzen/Dicer" class="project-link">
                    <img src="../images/dicer.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Dicer</p>
                    <p class="feature-desc">Nope, it doesn't dice anything. It is a minimalistic dice thrower for Android. With animations and stuff. Made because we didn't have enough dices when playing D&amp;D and every other app was bad.</p>
                </div>
								<div class="six columns">
                  <a href="http://github.com/pikzen/" class="project-link">
                    <img src="http://placehold.it/350x200" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Contributions to FOSS projects</p>
                    <p class="feature-desc">I try to diversify what I'm doing. I'm a contributor to Shaarli, a free and selfhosted del.icio.us clone. I try to contribute to Mozilla's Servo. And others.</p>
                </div>
              </div>
              <div class="row">
                <div class="six columns">
                  <a href="http://github.com/pikzen/" class="project-link">
                    <img src="../images/p2042ui.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Contributions to Project 2042</p>
                    <p class="feature-desc">Project 2042 intended to be a Battlefield-ish mod for the Unreal Engine. It never went far and was quickly abandoned. I had time to make a few Flash UIs (integrated through Scaleform) and a bit of code.</p>
                </div>
                <div class="six columns">
                  <a href="ptable/" class="project-link">
                    <img src="../images/ptable.png" class="image-presentation"/>
                  </a>
                    <p class="feature-name">Periodic table of the elements</p>
                    <p class="feature-desc">It's a periodic table. In HTML &amp; CSS. What more do you need?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
