<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body style="background-image: url('b.gif');">
		<div style="width: 100%; height: 1000px; background-image: url('gylogo.gif');">
			 
		</div>
            <embed src="down.swf" quality="high" bgcolor="#ffffff" width="0"
            height="0" name="down" align="middle" allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
	</body>
</html>