<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Florian Eula | pikzen</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  _––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  I should stop getting this from Google.
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container full-width">
  	<div class="row">
  		<div class="four columns site-info">
        <div class="site-image">
  			   <img src="https://avatars2.githubusercontent.com/u/373126?v=3&s=460"/>
        </div>
  			<h3><span class="light-text">Florian Eula</span></h3>
        <div class="sublinks">
          <!--<p><a href="" class="light-text">Blog</a></p>-->
          <p><a href="projects/" class="sidebar-link">Projects</a></p>
        </div>
  		</div>
  		<div class="eight columns content">
  			<div class="container">
  				<div class="row padded">
  					<div class="twelve columns">
  						<h3>Hi there. I'm a developer, doing stuff for the web, Windows, Linux and anything on which code can run.</h3>
  						<p>
  							My name is Florian Eula. I love designing and programming tools for people to use. Grab my attention for a few minutes and I'll probably make something for you.
  						</p>

              <p>I'm looking for a job in Software Developement. If you're interested, <a href="mailto: eula.florian@gmail.com">send me an email</a>!</p>
  					</div>
  				</div>

  				<div class="row padded">
  					<div class="twelve columns">
  						<h4>Recent Projects</h4>
  						<div class="row">
								<div class="six columns">
      						<a href="/constellation" class=project-link>
      							<img src="images/constellation_small.png" class="image-presentation"/>
      							<p class="feature-name">Constellation</p>
      							<p class="feature-desc">Experimenting with canvas. Dots moving around in space, linking themselves when they get close. Trying to squeeze as much performance in there as possible.</p>
      							<p class="feature-desc">HTML, CSS, Vanilla JS, canvas</p>
      						</a>
  							</div>
  							<div class="six columns">
      						<a href="http://preinscription-siuaps.univ-rennes1.fr/" class=project-link>
      							<img src="images/siuaps_small.png" class="image-presentation"/>
      							<p class="feature-name">Préinscriptions SIUAPS</p>
      							<p class="feature-desc">[Internship / School Project] Improved the tools used Rennes' SIUAPS to handle registrations to the sports. Currently, this is about 7.000 requests each year, entered manually in an Access DB. This project aims to facilitate this process by giving access to an online registration tool to the students and an easy way to export and import the data.</p>
      							<p class="feature-desc">HTML, CSS, PHP, MySQL, Sysadmin</p>
      						</a>
  							</div>
  						</div>
  						<div class="row">
								<div class="six columns">
                	<a href="http://guestapp.me/" class="project-link">
    							<img src="images/guestapp_small.png" class="image-presentation"/>
    							<p class="feature-name">Guest App</p>
    							<p class="feature-desc">[Internship] Developed Guest App's tablet application, integrated their website frontend from designs and developed a Wordpress plugin.</p>
                	</a>
  							</div>
                <div class="six columns">
    							<a href="projects/filters/filters.html" class="project-link">
                  	<img src="images/poe_filters_small.png" class="image-presentation"></img>
    						  	<p class="feature-name">PoE Item Filters</p>
      							<p class="feature-desc">Path of Exile's latest update added item filters. This tool allows you to generate them using a visual aid. Done with HTML, CSS and Javascript using Knockout.js</p>
                  </a>
                </div>
  						</div>
  					</div>
  					<a href="projects/" class="button ghost">See more Projects</a>
  				</div>
					<div class="row padded">
	  				<div class="eight columns">
	  					<form>
	  						<div class="row">
	  							<div class="six columns">
	  								<label for="form-name">Name</label>
	  								<input type="text" id="form-name">
	  							</div>
	  							<div class="six columns">
	  								<label for="form-email">Email</label>
	  								<input type="email" id="form-email">
	  							</div>
	  						</div>
	  						<div class="row">
	  							<div class="twelve columns">
	  								<label for="form-message">Message</label>
	  								<textarea height="10"></textarea>
	  							</div>
	  						</div>
	  						<input type="submit" value="Just kidding, it doesn't work, send me an email."class="button ghost">
	  					</form>
	  				</div>
	  				<div class="four columns">
	  					<div class="row">
	  						<div class="one column">
	  							<span class="icon">⌂</span>
	  						</div>
	  						<div class="eleven columns">
	  							<p>
	  							22b rue des naudières<br>
	  							44400 Rezé<br>
	  							France
	  							</p>
	  						</div>
	  					</div>
	  					<div class="row">
	  						<div class="one column">
	  							<span class="icon">✉</span>
	  						</div>
	  						<div class="eleven columns">
	  							<p><a href="mailto:eula.florian@gmail.com">
	  							eula.florian@gmail.com
	  							</a></p>
	  						</div>
	  					</div>
	            <div class="row">
	              <div clas="twelve columns">
	                <p><a href="http://github.com/pikzen/">GitHub</a></p>
	              </div>
	            </div>
	  				</div>
	  			</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>

<!-- End Document
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
