<!doctype html>
<html>
	<head>
		<title>Eula Florian | #INCLUDE STDIO</title>
		<link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="selfimage" src="https://en.gravatar.com/userimage/15740348/527db207ed8d05606b93f4d5b35214cf?size=40" /><a href="/" class="logo">florian eula</a>
				<nav>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li class="selected"><a href="about.html">About Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<h1>
				About Me
			</h1>
		</div>
		<section class="line" id="aboutme">
			<div class="wrapper two_cols">
				<div class="fleft">
					<h3>Who am I ?</h3>
					<p>I'm just a bunch of Lorem Ipsum dolor sit amet. You know, that shit that you write whenever you don't know what the fuck to write ? Yeah, that's it. So, really, I don't know what to write. I might as well put some random text. Like Lorem Ipsum. Do you know what Lorem Ipsum is ?
					</p>
					<img src="img/feula.png" />
				</div>
				<div class="fright">
					<h3>What do I do ?</h3>
					<p>Nothing much apparently.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
	</body>

	<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
</html>
