<!doctype html>
<html>
	<head>
		<title>Eula Florian | #INCLUDE STDIO</title>
		<link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<div class="wrapper">
                <img class="selfimage" src="https://en.gravatar.com/userimage/15740348/527db207ed8d05606b93f4d5b35214cf?size=40" /><a href="/" class="logo">florian eula</a>
				<nav>
					<ul>
						<li class="selected"><a href="#body">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="about.html">About Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<h1>
				Design, code.
			</h1>
		</div>
		<section class="line" id="punchline">
			<div class="wrapper">
				<p>
					Florian Eula is a developer, studying computer science at the IUT of Vannes.<br>
					I write C#, HTML, CSS, and all kinds of languages.
				</p>
			</div>
		</section>
		<div class="wrapper two_cols">
			<div class="fleft">
				<h3>Design</h3>
				<p>Everything is better when it's shiny. I love creating beautiful interfaces which make using my software a pleasant experience. I try to follow UX and UI Design principles, and from there, I build up and refine, until it doesn't look horrible. Which, for a developer, is quite the feat.</p>
			</div>
			<div class="fright">
				<h3>Code</h3>
				<p>Having pretty stuff isn't really interesting if it doesn't do anything useful (well, at least it's shiny.) I love to code. I love to find elegant solutions to problems. I try to keep a clear and understandable codebase. I might find comments to be too mainstream sometimes though. I should probably keep an eye on that.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		
	</body>

	<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
</html>
