<!doctype html>
<html>
	<head>
		<title>Eula Florian | #INCLUDE STDIO</title>
		<link rel="stylesheet" href="css/main.css">
		<meta charset="utf-8"/>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<img class="selfimage" src="https://en.gravatar.com/userimage/15740348/527db207ed8d05606b93f4d5b35214cf?size=40" /><a href="/" class="logo">using system.io</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="selected"><a href="#body">Projects</a></li>
						<li><a href="about.html">About Me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrapper">
			<h1>
				Projects
			</h1>
		</div>
		<section id="projects">
			<div class="project">
				<div class="wrapper">
					<div class="text fleft">
						<h2>ffbookmark</h2>
						<p>ffbookmark is a tool to convert your Del.icio.us / Shaarli links into Firefox's bookmark format</p>
						<a class="linkout" href="https://github.com/pikzen/ffbookmark">Check it out on github !</a>
					</div>
					<div class="image fright">
						<img src="img/ffbookmark.png"/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="project">
				<div class="wrapper">
					<div class="image fleft">
						<img src="img/dicer.png"/>
					</div>
					<div class="text fright">
						<h2>Dicer</h2>
						<p>Dicer rolls dices for you. It is more than happy to roll any dice you ask him, even if it's huge. Unless it's INT_MAX. Then he doesn't likes it. Also, there's a little animation when it's rolling, you know, for stress.</p>
						<a class="linkout" href="https://github.com/pikzen/dicer">Check it out on github !</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="project">
				<div class="wrapper">
					<div class="text fleft">
						<h2>Periodic table of the elements</h2>
						<p>Originally made to kill Firefox, it is now a very basic periodic table, with shiny animations. Its original purpose is still fulfilled, as Firefox really doesn't like having to transform box-shadows. Not one bit.</p>
						<a class="linkout" href="ptable/table.html">Try it !</a>
					</div>
					<div class="image fright">
						<img src="img/ptable.png"/>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
            <div class="project">
            	<div class="wrapper">
            		<div class="image fleft">
            			<img src="img/crescent.png"/>
            		</div>
            		<div class="text fright">
            			<h2>Crescent</h2>
            			<p>Crescent is a basic 3D Renderer, written in C++ using Direct3D 11.</p>
            			<a class="linkout" href="https://github.com/pikzen/crescent">Check it out on github !</a>
            		</div>
            		<div class="clearfix"></div>
            	</div>
            </div>
            <div class="project">
            	<div class="wrapper">
            		<div class="text fleft">
            			<h2>Science!</h2>
            			<p>A simple database of mathematic formulas, constants and more sciency stuff. The database isn't filled, however.</p>
            			<a class="linkout" href="https://github.com/pikzen/formul">Check it out on github !</a>
            		</div>
            		<div class="image fright">
            			<img src="img/science.png"/>
            		</div>
            		<div class="clearfix"></div>
            	</div>
            </div>
		</section>
	</body>

	<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
</html>
