<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Florian Eula</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Software developer" />
		<meta name="keywords" content="software developer france" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">

					<!-- Logo -->
						<h1 id="logo"><a href="index.html">Florian Eula</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#professional">Professional work</a></li>
								<li><a href="#projects">Projects</a></li>
								<li class="break"><a href="#contact">Contact me</a></li>
								<li><a href="#other">Other info</a></li>
							</ul>
						</nav>

				</div>

				<!-- Hero -->
					<section id="hero" class="container">
						<header>
							<h2>Software developer</h2>
						</header>
						<p>Currently in an engineering degree at <a href="https://esir.univ-rennes1.fr/">ESIR</a></p>
						<ul class="actions">
							<li><a href="#contact" class="button">Get in touch.</a></li>
						</ul>
					</section>

			</div>

		<!-- Features 1 -->
			<div class="wrapper" id="professional">
				<h1 class="wrapper-header">Professional work</h1>
				<div class="container">
					<div class="row">
						<section class="6u 12u(narrower) feature">
							<div class="image-wrapper first">
								<a href="https://guestapp.me/	" class="image featured first"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="https://guestapp.me/">GuestApp</a></h2>
							</header>
							<p>Developped a mobile application using Cordova and EmberJS as well as web integration and web development.</p>
						</section>
						<section class="6u 12u(narrower) feature">
							<div class="image-wrapper">
								<a href="https://tntheatre.com/" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="https://tntheatre.com/">Terrain Neutre Théatre</a></h2>
							</header>
							<p>Web development and design<br/><br></p>
						</section>
					</div>
				</div>
			</div>

		<!-- Promo -->
			<div id="promo-wrapper">
				<section id="projects">
					<h3 class="contrast-invert">This is what I do in my free time</h3>
					<p>Well, not everything. Just software stuff.</p>
				</section>
			</div>

		<!-- Features 2 -->
			<div class="wrapper no-padding" >
				<div class="container">
					<div class="row">
						<section class="4u 12u(narrower) feature">
							<div class="image-wrapper first">
								<a href="https://github.com/shaarli/Shaarli" class="image featured first"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="https://github.com/shaarli/Shaarli/">Contributor to Shaarli</a></h2>
							</header>
							<p>An open source and free delicio.us clone</p>
						</section>
						<section class="4u 12u(narrower) feature">
							<div class="image-wrapper">
								<a href="https://github.com/pikzen/Crescent" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="https://github.com/pikzen/Crescent">Crescent</a></h2>
							</header>
							<p>A C++/D3D forward renderer. Heavily unstable.</p>
						</section>
						<section class="4u 12u(narrower) feature">
							<div class="image-wrapper">
								<a href="http://alexgrenier.fr/" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<header>
								<h2><a href="http://alexgrenier.fr/">Alex Grenier</a></h2>
							</header>
							<p>Website for Alex Grenier, a french musician.</p>
						</section>
					</div>
					<div class="row">
						<div class="12u feature">
							<ul class="actions">
								<a class="button" href="https://github.com/pikzen/">Check out the rest on GitHub.</a>
							</ul>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
					<header class="major" id="contact">
						<h2>Get in touch with me!</h2>
						<p>I'm actually looking for an internship right now, so feel free to shoot me a mail if you're interested and you're in software development.</p>
					</header>
					<div class="row">
						<section class="12u 12u(narrower)">
							<h4 style="text-align: center" id="email-holder"><a href="mailto:eula.florian@gmail.com">eula.florian@gmail.com</a></h4><br>
							<!-- Doesn't werk yet <form method="post" action="#">
								<div class="row 50%">
									<div class="6u 12u(mobile)">
										<input name="name" placeholder="Name" type="text" />
									</div>
									<div class="6u 12u(mobile)">
										<input name="email" placeholder="Email" type="text" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<label class="antispam-info">Hey, just to be sure you're not a robot, could you set this slider all the way to the right ?</label><input type="range" value="2" min="1" max="3" class="antispam-info" id="antispam-input" onblur="refreshNoSpamValue(this.value)" onchange="refreshNoSpamValue(this.value)"/><span id="antispam"></span>
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear form" /></li>
										</ul>
									</div>
								</div>
							</form>-->
						</section>
					</div>
				</div>
				<div class="container bordered-top" id="other">
					<div class="row">
						<div class="12u">
						<p>My public key fingerprint is <span class="code">b1:46:b0:f1:48:ae:4f:8d:4d:04:ec:b9:a5:39:51:5c</span>
						<!-- If you want to send me a mail directly, use <span id="email-holder"></span><noscript> (Uh oh, looks like you disabled javascript, and I'm using it to display that address. Re-enable javascript, or contact me on the various services below</noscript> --></p>
						</div>
					</div>
				</div>
				<div id="copyright" class="container">
					<ul class="menu">
						<li>&copy; Florian EULA, All rights reserved.</li><li>Thanks to <a href="http://html5up.net">HTML5 UP</a> for the design, because I'm awful at this.</li>
					</ul>
					<p>All images are licensed under the Creative Commons License</p>
				</div>
			</div>
		<script>
			function refreshNoSpamValue(val) {
				console.log("hi");
				if (val == 3) {
					document.getElementById("antispam").textContent = "Great, thanks!";
				}
				else {
					document.getElementById("antispam").textContent = ":(";
				}
			}

			function displayEmail() {
				var address = "eula.florian";
				var hostname = "gmail.com";
				document.getElementById('email-holder').innerHTML = "<a href='mailto:" + address + "@" + hostname + "'>" + address + "@" + hostname + "</a>";
			}
			window.onload = function() {
				console.log("hi");
				refreshNoSpamValue(document.getElementById("antispam-input").value)
				displayEmail();
			}
		</script>
	</body>
</html>