<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Florian Eula</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="css/style.css">    <!-- HTML5 boilerplate CSS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/fb.css">
    </head>
    <body>
        <header>
            <img src="img/fb.jpg" /><span>Protecting your data since never</span>
        </header>
        <div id="container">
            <h1>C'est votre anniversaire !</h1>
            <img src="img/julien.jpg" />
            <h2>Afin que nous puissions mieux vous connaitre</h2>
            <p class="small">Veuillez renseigner ces diverses informations afin que nous puissions vous créer un compte, revendre vos informations au plus offrant, vous spammer, vous faire installer des applications inutiles pouvant envoyer des messages a vos contacts, et bien plus encore.</p>
            <form action="Submit" method="post">
                <p>
                    <input type="text" value="Prénom" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/><br>
                    <input type="text" value="Nom" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/><br>
                    <select><option value="" selected="selected">Homme</option><option>Femme</option><option>Chat</option></select><br>
                    <input type="text" value="Date de naissance" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Lieu de naissance" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Numéro de téléphone" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Numéro de téléphone portable" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Numéro de sécurité sociale" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Numéro de carte bleue" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="CCV de la carte bleue" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Code de la carte bleue" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Numéro de compte" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="RIB/IBAN" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Nom du père" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Nom de la mère" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Identifiants Google" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Clé GnuPG publique" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Clé GnuPG privée" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Clé CD de Windows 7" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Clé CD de Ableton Live" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Clé CD de Linux Hardcore Edition" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Quelque chose sur vous" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Quelque chose sur Zalgo" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="text" value="Quelque chose sur Cthulhu" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"/>
                    <input type="button" class="valid" value="Valider!"/>
                </p>
        </form>
        <p class="small">Tout ce que vous pourrez dire sur Cthulhu et Zalgo ne nous sert qu'a titre d'information, et, pour vous protéger, ces données seront bien entendu stockées de manière sécurisée dans notre base de données. Nous appliquerons d'abord un chiffrement ROT13, suivi d'un chiffrement RSA 2048 bits, utilisant la clé privée suivante: 0xCRABCRAB<br>
        Toute autre information sera stockée en clair dans le fichier login.txt, accessible a la racine du site.<br>
        Merci de ne pas utiliser les caractères suivants: ) ' ( -- ou bien les expressions suivantes: DELETE, DROP, OR, WHERE.<br>
        Et rappelez vous que nous ouvrons pour votre bien.<br><br>
        This server is powered by NSALinux, using DOJApache and mod-RIAA.<br>
        This server is running in a VM running Microsoft® Windows® with a few security modifications from the NSA.</p>
        </div>
    </body>
</html>