<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>GNU JULIEN | Just an Useless and Light Implementation of Enigmatic News</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="css/style.css">    <!-- HTML5 boilerplate CSS -->
        <link rel="stylesheet" href="css/je.css">
    </head>
    <body>
        <header>
            <h1>GNU JULIEN</h1>
        </header>

        <div class="container">
            <a href="index.html">
                <div class="link" id="elem1">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>MinePAD</h2><h4>Some stupid Minecraft thing</h4></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link" id="elem2">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>MinePAD2</h2></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>Periodic Table</h2><h4>Good looking CSS Chemistry</h4></div>
                </div>
            </a>
            <div class="clearfix"></div>
            <a href="index.html">
                <div class="link">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>GNU JULIEN</h2><h4>Just an Useless and Light Implementation of Enigmatic News</h4></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>Testing tests</h2><h4>lolnope tests</h4></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>Testing tests</h2><h4>lolnope tests</h4></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link" id="elem1">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>MinePAD</h2><h4>Some stupid Minecraft thing</h4></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link" id="elem2">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>MinePAD2</h2></div>
                </div>
            </a>
            <a href="index.html">
                <div class="link">
                    <img src="img/ptable.png" />
                    <div class="linkTextHover"><h2>Periodic Table</h2><h4>Good looking CSS Chemistry</h4></div>
                </div>
            </a>
        </div>
    </body>
</html>