<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Florian Eula</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="error.css"> 
    </head>
    <body>
        <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
        chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <header>
            <div id="links">
                <img src="../img/fe.png" />
                <a href="../index.html"><div class="header-link" id="projects">Projects</div></a>
                <a href="../about.html"><div class="header-link" id="aboutme">About me</div></a>
            </div>
        </header>
        <div role="main" class="container">
            <div class="503">
                <img src="../img/ball3.gif" />
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
            codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"
            width="0" height="0" id="down" align="middle">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="movie" value="../img/down.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#ffffff" />
            <embed src="../img/down.swf" quality="high" bgcolor="#ffffff" width="0"
            height="0" name="down" align="middle" allowScriptAccess="sameDomain"
            type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" />
            </div>
            </object> 
            <p class="error">
                Sorry, we can't find that page.<br>
                How about getting down instead ?
            </p>
        </div>
    </body>
</html>