<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<meta charset="utf-8" />
  		<meta name="viewport" content="width=device-width" />
  		<title>Florian Eula</title>

  		<link rel="stylesheet" href="css/normalize.css" />
  		<link rel="stylesheet" href="css/foundation.css" />
  		<link rel="stylesheet" href="css/main.css" />
  
	  <script src="js/vendor/custom.modernizr.js"></script>

	</head>
	<body>
		<header>
			<div class="row" id="topnav">
				<div id="logo" class="three columns">
					<a href="index.html" class="home-link">Eula Florian</a>
				</div>
				<div id="nav-buttons-col" class="five columns offset-by-four">
					<div id="nav-buttons">
						<ul>
							<li id="nav-top-1"><a href="projects.html">Projects</a></li>
							<li id="nav-top-2"><a href="about.html">About Me</a></li>
							<li id="nav-top-3"><a href="resume.html">Resume</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>

		<div class="container" role="main">
			<div class="row" id="content-image-presenter">
				<h2>I make software and websites</h2>
				<p>And goddamnit they're pretty fucking awesome.<br>
				   Taste the sweet HTML5 and CSS3 on this website.<br>
				   Feel the fucking C#, Java and a load of other languages on my software.<br>
				   Experience it on every fucking platform (Windows, Android).</p>
			</div>
			<div class="row separator"></div>
			<div class="row" id="content-info">
				<h3>I'm a french developer, studying at the IUT of Vannes. </h3>
			</div>
		</div>
				<footer>
			<p id="copyright">Copyright Florian Eula, 2013. All rights reserved</p>
		</footer>
	</body>
</html>
