<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

	<head>
		<meta charset="utf-8" />
  		<meta name="viewport" content="width=device-width" />
  		<title>Florian Eula</title>

  		<link rel="stylesheet" href="css/normalize.css" />
  		<link rel="stylesheet" href="css/foundation.css" />
  		<link rel="stylesheet" href="css/main.css" />
  
	  <script src="js/vendor/custom.modernizr.js"></script>

	</head>
	<body>
		<header>
			<div class="row" id="topnav">
				<div id="logo" class="three columns">
					<a href="index.html" class="home-link">Eula Florian</a>
				</div>
				<div id="nav-buttons-col" class="five columns offset-by-four">
					<div id="nav-buttons">
						<ul>
							<li id="nav-top-1"><a href="projects.html">Projects</a></li>
							<li id="nav-top-2"><a href="about.html">About Me</a></li>
							<li id="nav-top-3"><a href="resume.html">Resume</a></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</header>

		<div class="container" role="main">
			<div class="row" id="content-image-presenter">
				<h2>Projects</h2>
			</div>
			<div class="row" id="projects-content">
				<div id="projects-links" class="five columns offset-by-four">
					<ul>
						<li><a href="#projects-windows">Windows/Linux</a></li>
						<li><a href="#projects-android">Android</a></li>
						<li><a href="#projects-web">Web</a></li>
					</ul>
				</div>
				<div id="projects-windows" class="projects dash">
					<h2>Windows/Linux</h2>
					<div class="project row">
						<div class="project-description fleft">
							<h3>ffbookmark</h3>
							<p>ffbookmark is a tool to convert your <a href="http://del.icio.us/">del.icio.us</a> and <a href="http://sebsauvage.net/wiki/doku.php?id=php:shaarli">shaarli</a> links into Firefox's bookmark format.</p>
							<a href="http://github.com/pikzen/ffbookmark"><div class="tiny button">Check it out on Github >></div></a>
						</div>
						<div class="project-image fright">
							<img src="img/ffbookmark.png">
						</div>
					</div>
					<div class="project row">
						<div class="project-description fleft">
							<h3>Crescent</h3>
							<p>Crescent is my Direct3D 11 toy project. I implement all kinds of shaders, rendering techniques and such, just for fun.</p>
							<a href="http://github.com/pikzen/crescent"><div class="tiny button">Check it out on Github >></div></a>
						</div>
						<div class="project-image fright">
							<img src="img/crescent.png">
						</div>
					</div>
				</div>
				<div id="projects-android" class="projects dash">
					<h2>Android</h2>
					<div class="project row">
						<div class="project-image fleft">
							<img src="img/dicer.png">
						</div>
						<div class="project-description fright">
							<h3>Dicer</h3>
							<p>Dicer rolls dices for you. It is more than happy to roll any dice you ask him, even if it's huge. Even if it's something like INT_MAX. Dicer adapts so that this number fits the window. It can roll multiple dices at once. Also, there's a little animation when it's rolling, you know, for stress.</p>
							<a href="http://github.com/pikzen/dicer"><div class="tiny button">Check it out on Github >></div></a>
						</div>
					</div>
					<div class="project row">
						<div class="project-image fleft">
							<img src="img/science.png">
						</div>
						<div class="project-description fright">
							<h3>Science</h3>
							<p>A simple database of mathematic formulas, constants and more sciency stuff. The database isn't filled, however.</p>
							<a href="http://github.com/pikzen/formul"><div class="tiny button">Check it out on Github >></div></a>
						</div>
					</div>
				</div>

				<div id="copyright">
					<div class="eight columns"><p id="copyright">Copyright Florian Eula, 2013. All rights reserved</p></div>
				</div>
			</div>


		</div>
		<footer>

		</footer>
	</body>
</html>
