<!DOCTYPE html>
<html>
<head>
	<title>The Australian Christmas</title>
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
	<!--<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(event){
			$(".weapon").toggle();
   		});
   		$("blockquote").hover(
	   		function(event){$(this).addClass("highlight");},
   			function(event){$(this).removeclass("highlight");});
 		$(a).click(
	 		function(){ $(".weapon").toggle("slow");
	 	});
	</script> -->
</head>
<body>
	<div id="header" class="border boxshadow">
		<div id="navbarimg">
			<a href="http://gentlemen.verygames.net/"><img src='images/mainbar.png' alt="hate hate hate" /></a>
		</div>
		<div id="breadcrumb"><div id="lastelement" style="padding-left: 0px;">The Australian Christmas</div></div>
	</div>

	</div>
	<div id="container" class="border boxshadow">
	<h2 class="center"><a href="http://www.teamfortress.com/australianchristmas/">The Australian Christmas</a></h2>
	<h4 class="center italic">aka. mauvaise update #28</h4>
	<p>C'est bient&ocirc;t No&euml;l les enfants, vous allez bient&ocirc;t retrouver vos familles, r&eacute;cuperer vos cadeaux, faire les nerds et- Oh ? Mais qu'est-ce donc ? Mon Team Fortress 2&trade; se met a jour ! Ca m'a l'air gros en plus dites moi ! Vites, allons lire les patchnotes !</p>
	<blockquote>
		<span class="italic">Updates to Team Fortress 2, Counter-Strike: Source, Day of Defeat: Source and Half-Life 2: Deathmatch have been released. The updates will be applied automatically when your Steam client is restarted. The major changes include:</span><br>

		<span class="bold">Source Engine Changes (CS:S, DoD:S, TF2, HL2:DM)</span><br>
		<ul>
			<li>Improved sv_pure:<br>
				<ul>
					<li>Materials / Models / Sounds / Animations are more comprehensively protected.<br>
					<li>Switched from CRC to MD5 hashes for stronger per-file validation.<br>
					<li>Fixed some issues between custom files and server whitelists over level changes.<br>
				</ul>
			<li>Added HL2:MP to the list of dedicated server games when starting a server via the Tools tab in the Library<br><br>
		</ul>

		<span class="bold">Team Fortress 2</span><br>
		<ul>
			<li>Added Medieval Mode, a game mode where players are restricted to using olde weapons.<br>
			<li>'Your Eternal Reward' changes:<br>
				<ul>
					<li>Spies can now change their disguise weapon via 'lastdiguise' while using 'Your Eternal Reward'<br>
					<li>Already-disguised 'Your Eternal Reward' Spies are no longer forced to switch to displaying the melee weapon when they make a kill<br>
					<li>Spies no longer play speech lines when making a kill with 'Your Eternal Reward'<br>
					<li>Sentries no longer track 'Your Eternal Reward' Spies after they backstab someone<br>
				</ul>
			<li>'Natascha' changes:<br>
			<ul>
				<li>Spin-up time increased.<br>
				<li>Slowdown-on-hit effect is reduced over distance.<br>
			</ul>
			<li>Added 'The Medi-eval Medic', 'The Hibernating Bear', and 'The Expert's Ordnance' item sets.<br>
			<li>Added new weapons: 'The Claidheamohmor', 'The Back Scratcher', 'The Boston Basher', 'The Fists of Steel', 'The Amputator', 'The Crusader's Crossbow', 'The Ullapool Caber', 'The Loch-n-Load', 'The Buffalo Steak Sandvich', 'The Brass Beast', 'The Warrior's Spirit', 'The Candy Cane', and 'The Jag'.<br>
			<li>Added 20 new hats.<br>
			<li>Added a prototype item testing map, and associated functionality, for contributors to test their work. Further details in an upcoming blog post.<br>
			<li>Spies can now see TargetID's of players and objects regardless of their own disguise status.<br>
			<li>Fixed some speech lines continuing after the speaker changes class<br>
			<li>The Spy 'Sap Auteur' achievement now increments in cases where the Spy was the assister in the building destruction.<br>
			<li>Fixed the arrow burning effect getting stuck on if you changed class in a respawn room with your arrow lit.<br>
			<li>Fixed a Flamethrower bug that allowed players to rapidly fake the Pyro's airblast effect.<br>
			<li>Throwing the Jarate or Milk now returns you to your previous weapon, instead of your Primary.<br>
			<li>Added leaderboard to track duel wins.<br>
			<li>Added ability for players to donate money directly to the creators of their favorite community maps.<br>
			<li>Increased backpack size by 100 slots.<br>
		</ul>
	</blockquote>
	<p>
	Les changements du Source Engine, on s'en fout, que'est ce que nous reserve l'update pour TF2 ?<br>
	Un mode medieval, avec les 'olde' armes ? G&eacute;niaaaaaaaaal ! Ah non, en fait c'est simplement un mode ou le d&eacute;mo ne peut utiliser que son &eacute;p&eacute;e cheat&eacute;e, le sniper que son arc de merde, le medic que son arbalete. Et d'autres conneries. Ouaiiiis... Bon, au moins y'a d'autres choses. Des changements de l'eternal Reward par example ! Maintenant, tout Spy avec le Saharian Set est <span class="bold">totalement</span> cheat&eacute;, j'aime. Natascha modifi&eacute;e, elle ralentit moins ? J'aime ! Mais dites moi, ca a l'air d'&ecirc;tre une bonne update tout ca !<br>
	Ah non.<br>
	Des nouveaux sets. Bon, m&ecirc;me si ca d&eacute;s&eacute;quilibre pas mal le jeu les avantages de ces sets, c'est pas forc&eacute;ment grave, ca peut &ecirc;tre des bonnes armes.<br></p>

	<h4 class="bold">The Medi-eval Medic:</h4> Crusader's Crossbow + The Amputator. +1 point de vie par seconde<br>
	<h4 class="bold">The Hibernating Bear:</h4> The Brass Beast + Buffalo Steak Sandvich + Warrior's Spirit. +5% de resistance aux criticals<br>
	<h4 class="bold">The Expert's Ordnance:</h4> The Loch'n'Load + The Ullapool Caber. +10% de resistance au feu<br>
	<blockquote id="claidheamohmor" class="weapon">
		<div class="weaponimg">
			<img src="images/claidheamohmor.png" alt="The Claidheamohmor">
		</div>
		<div class="weaponstats">
			<span>The Claidheamohmor</span><br>
			Augmentation de la dur&eacute;e de la charge de 0.5 secondes<br>
			Pas de criticals al&eacute;atoires<br>
			15% de sant&eacute; max pour le porteur<br><br>
			Obtention: Festive Winter Crate<br>
		</div>
	</blockquote>
	<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/backscratcher.png" alt="The Backscratcher">
		</div>
		<div class="weaponstats">
			<span>The Backscratcher</span><br>
			+25% de dommages inflig&eacute;s<br>
			+50% de vie recuper&eacute;e par les packs de vie<br>
			-75% de vitesse de soin<br><br>
			Obtention: Festive Winter Crate<br><br>
			<span class="italic">Protip: Utile pour faire monter l'uber des medics tres vite.</span>
		</div>
	</blockquote>
		</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/bostonbasher.png" alt="The Boston Basher">
		</div>
		<div class="weaponstats">
			<span>The Boston Basher</span><br>
			Si cible touch&eacute;e : Fait saigner pendant 5 secondes<br>
			Si cible rat&eacute;e : Vous rollez un 2. Echec critique. Votre batte rate la cible et vous en perdez le contr&ocirc;le. Vous perdez des points de vie et vous mettez a saigner profus&eacute;ment.<br><br>
			Obtention: ?<br>
		</div>
	</blockquote>
	<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/fistsofsteel.png" alt="The Fists of Steel">
		</div>
		<div class="weaponstats">
			<span>The Fists of Steel</span><br>
			-60% de dommages inflig&eacute;s par les armes &agrave; distance.<br>
			+100% de dommages inflig&eacute;s par les armes de mel&eacute;e.<br><br>
			Obtention: Festive Winter Crate<br>
		</div>
	</blockquote>
	<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/amputator.png" alt="The Amputator">
		</div>
		<div class="weaponstats">
			<span>The Amputator</span><br>
			Pendant un taunt: soigne les alli&eacute;s proches<br><br>
			Obtention: Craft, Drop, Achat<br>
			<span class="italic">Craft: Reclaimed Metal + Reclaimed Metal + Vita-Saw</span>
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/crusadercrossbow.png" alt="The Crusader's Crossbow">
		</div>
		<div class="weaponstats">
			<span>The Crusader's Crossbow</span><br>
			Tire des carreaux sp&eacute;ciaux soignant les alli&eacute;s/blessant les ennemis en fonction de la distance parcourue.<br>
			Pas de headshots<br>
			-75% de munitions<br><br>
			Munitions: 1/38<br>
			Obtention: Drop, Craft, Achat<br>
			<span class="italic">Craft: Reclaimed Metal + Reclaimed Metal + Huntsman</span>

		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/ullapool.png" alt="The Ullapool Caber">
		</div>
		<div class="weaponstats">
			<span>The Ullapool Caber</span><br>
			Apr&egrave;s un coup reussi, la t&ecirc;te de la grenade explose, infligeant 100 de dommage &agrave; tous les ennemis autour. Ensuite, les dommages ne sont plus que de 35 par coup<br>
			Apr&egrave;s l'explosion, l'utilisateur est propuls&eacute; en l'air.<br>
			Lors de l'explosion, les HP de l'utilisateur se voient r&eacute;duits de 100<br>
			Pas de criticals al&eacute;atoires;
			La grenade peut &ecirc;tre "r&eacute;par&eacute;e" en passant devant un cabinet de soins<br><br>
			Obtention: Drop, Craft, Achat<br>
			<span class="italic">Craft: Reclaimed Metal + Reclaimed Metal + Sandman</span>
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/lochnload.png" alt="The Loch'n'Load">
		</div>
		<div class="weaponstats">
			<span>The Loch'n'Load</span><br>
			+10% de dommages inflig&eacute;s.<br>
			+25% de vitesse du projectile<br>
			Chargeur r&eacute;duit de 60%<br>
			Les pipes se d&eacute;truisent au contact d'une surface autre qu'un joueur, sans infliger de d&eacute;gats<br>
			+25 de dommages auto-inflig&eacute;s<br><br>
			Munitions: 2/16<br>
			Obtention: Craft, Drop, Achat<br>
			<span class="italic">Craft: Reclaimed Metal + Reclaimed Metal + Scottish Resistance</span>
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/buffalosteak.png" alt="The Buffalo Steak Sandvich">
		</div>
		<div class="weaponstats">
			<span>The Buffalo Steak Sandvich</span><br>
			Lorsque sous les effets, la vitesse de mouvement est augment&eacute;e (+35%), tous les coups donn&eacute;s sont des minicrits et vous &ecirc;tes forc&eacute;s d'utiliser les armes de mel&eacute;e.<br>
			Dur&eacute;e: 15 secondes<br>
			Temps de recharge: 25 secondes<br><br>
			Obtention: Drop, Craft, Achat<br>
			<span class="italic">Craft: Crit-A-Cola + Sandvich</span><br>
			<span class="italic">Protip: Lorsque les GRU sont &eacute;quip&eacute;s, la vitesse de mouvment est augment&eacute;e de 74%</span>
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/brassbeast.png" alt="The Brass Beast">
		</div>
		<div class="weaponstats">
			<span>The Brass Beast</span><br><br>
			+20% de dommages inflig&eacute;s<br>
			+50% de temps de spin up<br>
			-60% de vitesse pendant le tir<br><br>
			Obtention: Drop, Craft, Achat<br>
			<span class="italic">Craft: Reclaimed Metal + Reclaimed Metal + Natascha</span>
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/warriorspirit.png" alt="The Warrior's Spirit">
		</div>
		<div class="weaponstats">
			<span>The Warrior's Spirit</span><br>
			+30% de dommages inflig&eacute;s<br>
			-20 de vie pour le porteur<br><br>
			Obtention: Drop, Craft, Achat<br>
			<span class="italic">Craft: Reclaimed Metal + Reclaimed Metal + GRU</span>
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/candycane.png" alt="The Candy Cane">
		</div>
		<div class="weaponstats">
			<span>The Candy Cane</span><br>
			Un petit pack de vie est dropp&eacute; apr&egrave;s un kill<br>
			+25% de vuln&eacute;rabilit&eacute; aux explosifs<br><br>
			Obtention: Festive Winter Crate
		</div>
	</blockquote>
		<blockquote class="weapon">
		<div class="weaponimg">
			<img src="images/jag.png" alt="The Jag">
		</div>
		<div class="weaponstats">
			<span>The Jag</span><br>
			+30% de vitesse de construction<br>
			-25% de dommages inflig&eacute;s<br><br>
			Obtention: Festive Winter Crate<br>
		</div>
	</blockquote>
	<p>
	Tout ce petit monde, &ccedil;a nous fait donc:
		<ul>
			<li>4 armes OP (Warrior's Spirit, Brass Beast, Crusader's Crossbow, Amputator)</li>
			<li>4 armes OP pour lesquelles il faut payer (Backscratcher, Fists of Steel, Candy Cane, Jag)</li>
			<li>3 armes qui ne servent a rien (Claidheamohmor, Loch'n'Load, Buffalo Steak Sandvich)</li>
			<li>2 armes &eacute;quilibr&eacute;es (Boston Basher, Ullapool Caber)</li>
		</ul>
	Et si on passait aux chapeaux ?
	</p>
	<blockquote class="hats">
		<img src="images/flippedtrilby.png">
		<span class="bold center">Flipped Trilby</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/exquisiterack.png">
		<span class="bold">Exquisite Rack</span>
	</blockquote>
	<blockquote class="hats">
		<img src="images/defiantspartan.png">
		<span class="bold">Defiant Spartan</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/madamedixie.png">
		<span class="bold">Madame Dixie</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/pryomancer.png">
		<span class="bold">Pryomancer's Mask</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/prancerpride.png">
		<span class="bold">Prancer's Pride</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/princetavish.png">
		<span class="bold">Prince Tavish's Crown</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/scotchbonnet.png">
		<span class="bold">Scotch Bonnet</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/coupedisaster.png">
		<span class="bold">Coupe d'Isaster</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/magnificentmongolian.png">
		<span class="bold">Magnificent Mongolian</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/bigchief.png">
		<span class="bold">Big Chief</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/industrialfestivizer.png">
		<span class="bold">Industrial Festivizer</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/buckarooshat.png">
		<span class="bold">Buckaroo's Hat</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/blightedbeak.png">
		<span class="bold">Blighted Beak</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/germangonzila.png">
		<span class="bold">German Gonzila</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/berlinerbuckethelm.png">
		<span class="bold">Berliner's Bucket Helm</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/larrikinrobin.png">
		<span class="bold">Larrikin Robin</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/detectivenoir.png">
		<span class="bold">Detective Noir</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/partyphantom.png">
		<span class="bold">Le Party Phantom</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/festivetree.png">
		<span class="bold">A Rather Festive Tree</span>
	</blockquote>
	<blockquote class="hats">
			<img src="images/worldtraveler.png">
		<span class="bold">World Traverler's Hat</span>
	</blockquote>
	<p>
	Sinon, je constate avec tristesse que le bug de l'airblast du pyro (aka sucagedefpsagrandcoupsdairblast) a &eacute;t&eacute; corrig&eacute; :(<br>
	<h4>Et maintenant, ce qui ne va pas</h4><br>
	Premierement, Valve sont tellement des branleurs qu'ils ont remplac&eacute; tous les models par des c_models. Petite explication: Avant, il y avait deux types de models: les v_models et les w_models. Les v_models sont les Viewmodels, ceux que vous voyez quand vous jouez et que vous avez choisi cette arme. La plupart du temps, ils sont extremement d&eacute;taill&eacute;s (Par exemple, le v_model du Direct Hit fait 10.000 polys. J'vois pas ou ils sont pass&eacute;s mais bon). Puis les w_models sont les Worldmodels. Ceux qui vous voyez des les mains des autres joueurs, ou bien par terre. Et ces w_models peuvent avoir quelque chose de tr&egrave;s utile: des LOD, ou Level Of Detail. Cela permet de reduire le nombre de polys du model en fonction de la distance. En effet, a l'autre bout de la map, pas besoin de voir le poil de cul du scattergun de ce scout. On fait donc baisser les polys. Les c_models sont une combinaison des v_models et des w_models. Et ca implique la disparition de TOUS les LOD. Bah oui, sinon en voyant un type au loin avec la m&ecirc;me arme que vous, le LOD de votre arme diminuerait. Et avec deux types avec la m&ecirc;me arme et a deux distances diff&eacute;rentes, je vous en parle pas.<br><br>
	Mais quoi d'autre de dr&ocirc;le ? Ca:<br>
	<img src="http://www.teamfortress.com/images/posts/weekend_sale.jpg"><br>
	"Huge Sale [...] Backpack Expanders". HAHAHAHAHAH, on va pouvoir acheter 100 slots de backpack, c'est GENIAL. Microtransaction Fortress yeah. Ah, on aura aussi la joie d'acheter des cl&eacute;s pour les Festive Winter Crate. Et aussi des timbres pour soutenir les developpeurs des tr&egrave;s mauvaises maps, yeah. Et ces timbres permettront d'avoir un chapeau. yeah<br><br><br>

	Bref, petit r&eacute;sum&eacute; de TF2 depuis le d&eacute;but:<br>
	<img src="images/TF2inaNutshell.png">
	</p>
	</div>

	<div id="footer">
		<p>eacute hnnnng</p>
	</div>
</body>
</html>