<!DOCTYPE html>
<html>
<head>
	<title>The Australian Christmas</title>
	<link rel="stylesheet" href="styles/style.css" type="text/css" />
	<!--<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(event){
			$(".weapon").toggle();
   		});
   		$("blockquote").hover(
	   		function(event){$(this).addClass("highlight");},
   			function(event){$(this).removeclass("highlight");});
 		$(a).click(
	 		function(){ $(".weapon").toggle("slow");
	 	});
	</script> -->
</head>
<body>
	<div id="header" class="border boxshadow">
		<div id="navbarimg">
			<a href="http://gentlemen.verygames.net/"><img src="images/mainbar.png" alt="hate hate hate" /></a>
		</div>
		<div id="breadcrumb"><div id="lastelement" style="padding-left: 0px;">The Australian Christmas</div></div>
	</div>

	</div>
	<div id="container" class="border boxshadow">
	<h2 class="center">Les couilles monumentales de cette update</h2>
	<h4 class="center italic">aka. valve est toujours une bande de branleurs</h4>
	<p>Youpie, l'update de No&euml;l est arriv&eacute;e ! Mais comme la boite qui developpe et maintient TF2 s'appelle Valve, bah y'a des bugs, comme toujours. Voici donc une petite compilation de tout ce qu'ils ont r&eacute;ssi &agrave; rater.</p>
	<h4>cp_steel</h4>
	<p>Oui oui, ils ont r&eacute;ssi &agrave; rater cp_steel. Petite experience:
	<ul>
		<li>Lancez TF2</li>
		<li>Trouvez un serveur &eacute;tant sur cp_steel</li>	
		<li>Une fois que vous n'y arrivez pas, cr&eacute;ez une partie sur cp_steel</li>
		<li>Demandez vous comment Valve a fait pour faire planter toute une map</li>
	</ul>
	Serieusement Valve ? Vous arrivez &agrave; planter une map ? Puis c'est cool en plus, comme c'est une map de la communaut&eacute;, tu peux acheter des timbres. Mais tu peux pas y jouer, faut choisir. Petite explication du bug:<br>
	Lorsque la map n'arrive pas a se lancer, la console sort &ccedil;a : 
	<blockquote>Warning: Table modelprecache is full, can't add models/props_gameplay/door_grate003_top.mdl<br>
	Host_Error: CVEngineServer::PrecacheModel: 'models/props_gameplay/door_grate003_top.mdl' overflow, too many models
	</blockquote>
	Et oui, a force d'ajouter des chapeaux de merde, des peintures et des armes, et bah le Source Engine n'arrive plus a mettre en cache les models utilis&eacute;s sur Steel. On peut donc s'attendre a r&eacute;cuperer une cp_steel dans quelque temps (4 ou 5 mois, pas plus), mais avec des props en moins. Bravo Valve !
	</p>
	<h4>Le Loch'n'Load</h4>
	<p>Alors, dans ce qu'ils ont rat&eacute;, on peut citer: 
	<ul>
		<li>Le Loch'n'Load utilise les animations de rechargement du lance-grenades. Enjoy ton demo qui met les pipes dans le vide</li>
		<li>Pas de killicon. Bah oui, un icone en 192*32, c'est dur &agrave; faire, surtout quand la communaut&eacute; te les fournit sans probl&egrave;mes.</li>
		<li>Les pipes n'explosent pas contre les sentrys, alors qu'elles devraient</li>
		<li>Ils ne se sont pas non plus fait chier a faire des nouvelles particules, ils ont repris celle d'HL2 qui sont, comme tout le monde le sait, tr&egrave;s visibles et sont dans le style de TF2</li>
		<li>Cette arme ne sert a rien, en 2 pipes plus puissantes je fais moins de d&eacute;gats qu'en 4 avec possibilit&eacute;s de rebonds.</li>
	</ul>
	</p>
	<h4>Les armes</h4>
	<p>Pas les stats des armes, des toutes fa&ccedil;ons tout le monde sait bien que Valve a besoin d'un an ou deux pour &eacute;quilibrer les armes. Non non, je parlerais plut&ocirc;t de leur Craft.<br>
	Au d&eacute;but, on avait des crafts de ce genre : <br>
	<span style="font-size: 24px;"><img src="http://wiki.teamfortress.com/w/images/thumb/8/85/Item_icon_Kritzkrieg.png/100px-Item_icon_Kritzkrieg.png"> + <img src="http://wiki.teamfortress.com/w/images/thumb/8/8f/Item_icon_Bonk%21_Atomic_Punch.png/100px-Item_icon_Bonk%21_Atomic_Punch.png"> ----> <img src="http://wiki.teamfortress.com/w/images/thumb/a/ae/Item_icon_Crit-a-Cola.png/100px-Item_icon_Crit-a-Cola.png"></span><br>
	C'&eacute;tait bien, 2 armes pour en avoir une. Et la, pour cette fabuleuse update (qui, comme tout le monde le sait, est ma favorite, je ne suis donc absolument pas bias&eacute;), on a des crafts de ce genre : <br>
	<span style="font-size: 24px;"><img src="http://wiki.teamfortress.com/w/images/thumb/2/2c/Item_icon_Scottish_Resistance.png/100px-Item_icon_Scottish_Resistance.png"> + <img src="http://wiki.teamfortress.com/w/images/thumb/a/a3/Item_icon_Reclaimed_Metal.png/100px-Item_icon_Reclaimed_Metal.png"> + <img src="http://wiki.teamfortress.com/w/images/thumb/a/a3/Item_icon_Reclaimed_Metal.png/100px-Item_icon_Reclaimed_Metal.png"> ----> <img src="http://wiki.teamfortress.com/w/images/thumb/6/62/Item_icon_Loch-n-Load.png/100px-Item_icon_Loch-n-Load.png"></span><br>
	Honn&ecirc;tement, je prends un grand plaisir &agrave; a devoir r&eacute;colter 13 armes pour en avoir une.<br>
	Plus franchement, 13 armes pour une seule, j'ai jamais vu une telle connerie. Mais bon, 13 armes, ca fait 50 heures de jeu, donc 50 heures pendant lesquelles le joueur est un client potentiel parce que ca le fait chier d'attendre aussi longtemps, et qu'il va du coup peut-&ecirc;tre l'acheter.
	</p>
	<h4>Polycount</h4>
	<p>Non, non, pas l'update Polycount. Non, plutot le nombre de polys des armes. Depuis que Valve accepte des armes de la communaut&eacute; le niveau de qualit&eacute; des armes a vraiment baiss&eacute;. Prenons l'Axtinguisher par exemple. Avec son fil barbel&eacute; et tout, il devrait avoir pas mal de polys. Et bah non, ca va en fait.<br>
	<img src="http://i.imgur.com/V2Gbr.png"><br>
	Et maintenant, des nouvelles armes tiens. Le Claidheamohmor pax exemple ! Relativement simple comme arme.<br>
	<img src="http://i.imgur.com/xC0Tx.png"><br>
	Mon dieu. Faites que ce soie la seule. Le Brass Beast ne devrait pas etre tres compliqu&eacute;.<br>
	<img src="http://i.imgur.com/7oSqN.png"><br>
	<img src="http://dl.dropbox.com/u/1848073/Random/Capture.JPG"><br>
	hnnnnnnnnnnnnng. Je parlais du Direct Hit dans l'autre article. Voila ce que me dit le SourceSDK:
	</p>
	<blockquote>
	Soldier ( Player model ): 16620 Polygons ( LOD )<br><br>

Rocket Launcher ( v_ ): 6911 Polygons ( -9709 Polygons, no LOD )<br>
Rocket Launcher ( w_ ): 5616 Polygons ( -11004 Polygons, LOD )<br><br>

Direct Hit ( c_ ): 19202 Polygons ( +2582 Polygons, no LOD )
	</blockquote>
	<p>wut. La question "pourquoi j'ai perdu des FPS a cette update", je viens d'y r&eacute;pondre. Plus aucun contr&ocirc;le qualit&eacute;.Oh, l'arme est belle et faite par le communaut&eacute; ? On ajoute.</p>
	<h4>Animations, Taunts</h4>
	<p>Les animations utilis&eacute; n'ont toujours pas chang&eacute; (Ex. Loch'n'Load), toujours pas de nouveau taunts, vous continuerez a boire votre Pain Train. </p>
	<h4>Les c_models</h4>
	<p>Je crois m'&ecirc;tre deja exprim&eacute; sur ce sujet dans une autre page.</p>
	<h4>C'est No&euml;l</h4>
	<p>Est-ce que quelqu'un a vu une map avec de la neige ? Une skybox neige ? nope, merci valve. En même temps, Hemisphere Sud, tout ca, m'enfin.</p>
	<h4>Optimisation, optimisation</h4>
	<p>Serieusement. De 140FPs en moyen avec une 8600GT, je suis pass&eacute; a 50 en low aujourd'hui, et cette update a encore coup&eacute; mes FPS en deux.</p>


	</div>

	<div id="footer" class="border boxshadow">
		<p>eacute hnnnng</p>
	</div>
</body>
</html>