
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>AppliMed</title>


	<link rel="stylesheet" href="stylesheets/app.css" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>


	<script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>
	<div class="page">
	<div class="off-canvas-wrap">
		<div class="inner-wrap">
			<nav class="tab-bar">
				<section class="left-small">
					<a class="left-off-canvas-toggle menu-icon"><span></span></a>
				</section>
				<section class="middle tab-bar-section">
					<h1 class="title">AppliMed - Fiche</h1>
				</section>
				<section class="right-small">
					<a class="right-off-canvas-toggle menu-icon"><span></span></a>
				</section>
			</nav>

			<aside class="left-off-canvas-menu">
				<ul class="off-canvas-list">
					<li><label>Aide Rapide</label></li>
					<li><a href="#">INR</a></li>
					<li><label>Fiches</label></li>
					<li><a href="#">Jean Bon</a></li>
					<li><a href="#">Jean Paul</a></li>
					<li><a href="#">Patient 3</a></li>
					<li><label>Dossiers</label></li>
					<li><a href="#">Demande de dossiers</a></li>
				</ul>
			</aside>
			<aside class="right-off-canvas-menu">
				<ul class="off-canvas-list">
					<li><label>Utilisateur</label></li>
					<li><a href="#">Connexion</a></li>
					<li><label>Synchronisation</label></li>
					<li><a href="#">Forcer la synchronisation</a></li>
				</ul>
			</aside>
			<section class="main-section">
				<div class="row collapse main-content">
					<div class="large-12 columns">
						
						<div class="row hist-user-info">
							<div data-alert class="alert-box">
								Ce patient possède un INR parfaitement normal. Ceci est une démonstration de ce qui serait visible dans le cas d'une alerte.
								<a href="#" class="close">&times;</a>
							</div>
							<h2>Jean Bon</h2>
							<div class="large-6 columns">
								<h6>Informations</h6>
								<ul>
									<li>Né le 15/15/2015</li>
									<li>33 Rue Jean</li>
								</ul>	
								<span>Durée du traitement : <span class="important">12 ans</span></span>
							</div>
							<div class="large-6 columns">

								<h6>Indications</h6>
								<p>Valve mécanique mitrale + <...></p>
								<h6>Notes</h6>
								<p>Ce patient est <...>, informations et indications complémentaires</p>
							</div>
						</div>
						<div class="row hist-data">
							<div class="large-12 columns">
								<table>
									<thead>
										<tr>
											<td>Num</td>
											<td>Date</td>
											<td>Traitement</td>
											<td>INR</td>
											<td>Delta INR</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>15/06/2012</td>
											<td>2mg Previscan</td>
											<td>2.13</td>
											<td class="empty"></td>
										</tr>
										<tr>
											<td>2</td>
											<td>15/07/2012</td>
											<td>1.5mg Previscan, 0.25mg Coumadine</td>
											<td class="warning important">4.52</td>
											<td>2.39</td>
										</tr>
										<tr>
											<td>3</td>
											<td>15/11/2012</td>
											<td>1mg Previscan, 1mg Coumadine</td>
											<td class="warning light">1.83</td>
											<td>2.69</td>
										</tr>
										<tr>
											<td>4</td>
											<td>9/3/2013</td>
											<td>1mg Previscan, 1mg Coumadine</td>
											<td>2.23</td>
											<td>0.40</td>
										</tr>
									</tbody>
								</table>
							</div>
							<a href="nope.html"><div class="button small">Ajouter</div></a>
						</div>
						<div class="row hist-chart">
							<div class="large-12 columns">
								<canvas id="stats-canvas" width="600px" height="300px"></canvas>
							</div>
						</div>
					</div>
				</div>
			</section>
			<a class="exit-off-canvas"></a>
		</div>
	</div>
</div>
</div>

<script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
<script src="js/charts.min.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
<script>
var data = {
	labels : ["15/06/2012", "15/07/2012", "15/11/2012", "09/03/2013"],
	datasets : [
	{
		fillColor : "rgba(151,187,205,0.5)",
		strokeColor : "rgba(151,187,205,1)",
		pointColor : "rgba(151,187,205,1)",		
		pointStrokeColor : "#fff",
		data : [2.13, 4.52, 1.83, 2.23]
	}

	]
}
var context = document.getElementById("stats-canvas").getContext("2d");
var chart = new Chart(context).Line(data);
</script>	

<script>
$(document).foundation();
</script>
</body>
</html>
