
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>AppliMed</title>


	<link rel="stylesheet" href="stylesheets/app.css" />
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.2/css/font-awesome.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>


	<script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>
	<div class="page">
	<div class="off-canvas-wrap">
		<div class="inner-wrap">
			<nav class="tab-bar">
				<section class="left-small">
					<a class="left-off-canvas-toggle menu-icon"><span></span></a>
				</section>
				<section class="middle tab-bar-section">
					<h1 class="title">AppliMed - Aide Rapide</h1>
				</section>
				<section class="right-small">
					<a class="right-off-canvas-toggle menu-icon"><span></span></a>
				</section>
			</nav>

			<aside class="left-off-canvas-menu">
				<ul class="off-canvas-list">
					<li><label>Aide Rapide</label></li>
					<li><a href="#">INR</a></li>
					<li><label>Fiches</label></li>
					<li><a href="#">Jean Bon</a></li>
					<li><a href="#">Jean Paul</a></li>
					<li><a href="#">Patient 3</a></li>
					<li><label>Dossiers</label></li>
					<li><a href="#">Demande de dossiers</a></li>
				</ul>
			</aside>
			<aside class="right-off-canvas-menu">
				<ul class="off-canvas-list">
					<li><label>Utilisateur</label></li>
					<li><a href="#">Connexion</a></li>
					<li><label>Synchronisation</label></li>
					<li><a href="#">Forcer la synchronisation</a></li>
				</ul>
			</aside>
			<section class="main-section">
				<div class="row main-content">
					<div class="large-12 columns">
						<div class="row collapse inr-input">
							<div class="large-3 columns">
								<select>
									<option value="1">Previscan</option>
									<option value="2">Coumadine</option>
								</select>
							</div>
							<div class="large-8 columns">
								<input type="text" placeholder="Votre INR">
							</div>
							<div class="large-1 columns">
								<a href="#" class="button postfix">Verifier</a>
							</div>
						</div>
						<div class="row inr-result">
							<div class="large-12 columns">
								<h2>[Resultat de l'INR]</h2>
							</div>
						</div>
					</div>
				</div>
			</section>
			<a class="exit-off-canvas"></a>
		</div>
	</div>
</div>
</div>

<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
<script>
$(document).foundation();
</script>
</body>
</html>
