<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Florian Eula</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="css/style.css">    <!-- HTML5 boilerplate CSS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
        chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <header>
            <div class="links">
                <img src="img/fe.png" />
                <a href="index.html"><div class="header-link" id="projects">Projects</div></a>
                <a href="about.html"><div class="header-link" id="aboutme">About me</div></a>
            </div>
        </header>
        <div role="main" class="container">
            <h2>Projects</h2>
            <section class="project" id="ffbookmark">
                <a href="https://github.com/pikzen/ffbookmark">
                    <img src="img/ffbookmark.png" alt="ffbookmark" />
                    <h3>ffbookmark</h3>
                </a>
                <h5>C#</h5>

                <p>Convert your Del.icio.us/Shaarli links to Firefox bookmarks.</p>
                <span class="info">Who at delicious though it would be a good idea to open tags without ever closing them</span>
            </section>
            <section class="project" id="dicer">
                <a href="https://github.com/pikzen/dicer">
                    <img src="img/dicer.png" alt="dicer" />
                    <h3>Dicer</h3>
                </a>
                <h5>Java, Android</h5>

                <p>Simple diceroll application, with the ability to add your own dices.</p>
            </section>
            <section class="project" id="periodictable">
                <a href="projects/periodictable.html">
                    <img src="img/ptable.png" alt="periodic table of the elements using css3" />
                    <h3>Periodic table of the elements</h3>
                </a>
                <h5>HTML, CSS3</h5>

                <p>A simple periodic table, using CSS3 transforms, box-shadows and magic.</p>
                <span class="info">Firefox isn't particularly happy about having to handle multiple box-shadow and css-transforms.</span>
            </section>

            <section class="project" id="mpad2">
                <a href="projects/mpad2.html">
                    <img src="img/mpad2.png" alt="minepad2 screenshot"/>
                    <h3>MinePAD 2</h3>
                </a>
                <h5>C#, WPF</h5>

                <p>Offline infobase for Minecraft, version 2.</p>
                <span class="info">I nuked the source code. With git. Don't ask how.</span>
            </section>
            <section class="project" id="crescent">
                <a href="https://github.com/pikzen/Crescent">
                    <img src="img/crescent.png" alt="Crescent rendering an enemy of Skyrim with a wood texture"/>
                    <h3>Crescent</h3>
                </a>
                <h5>C++, Win32, Direct3D 11</h5>

                <p>A (very) primitive 3D renderer, written in C++ using DirectX.</p>
            </section>
            <section class="project" id="science">
                <a href="https://github.com/pikzen/Formul">
                    <img src="img/science.png" alt="SCIENCE MOTHERFUCKER"/>
                    <h3>Science!</h3>
                </a>
                <h5>Java, Android, SQLite</h5>

                <p>Have you ever wondered what's it like to be a scientist ? Well guess what, this application won't help you for that, but at least you'll have your formulas and constants handy.</p>
                <span class="info">No, it's not finished. No, I don't think it'll ever be.</span>
            </section>
            <section class="project" id="mpad">
                <a href="mpad.html">
                    <img src="img/mpad.png" alt="minepad screenshot"/>
                    <h3>MinePAD</h3>
                </a>
                <h5>C#</h5>
                <p>The very first version of MPAD. Not really what you'd call elegant, or fast, but hey, it works. And at least I've still got the source code of this one.</p>
            </section>
        </div>
        <footer>

        </footer>
    </body>
</html>
