<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Florian Eula</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="../css/style.css">    <!-- HTML5 boilerplate CSS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
        chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <header>
            <div class="links">
                <img src="../img/fe.png" />
                <a href="../index.html"><div class="header-link" id="projects">Projects</div></a>
                <a href="../about.html"><div class="header-link" id="aboutme">About me</div></a>
            </div>
        </header>
        <div role="main" class="container">
            <h2>Diablo 3 - How to play barbarian</h2>
            <h3>Step 1 : Create a barbarian</h3>
            <img src="http://www.blogcdn.com/wow.joystiq.com/media/2009/08/ah082109monkd3wc.jpg"/>
            <h3>Step 2 : Learn Whirlwind</h3>
            <img src="http://www.gamerspost.net/wp-content/uploads/2012/06/Whirlwind-barbarian-build.png" />
            <h3>Step 3 : Spam Whirlwind</h3>
            <img src="http://www.80flavours.com/d3/d3images/barbarian-whirlwind.jpg"/>
            <h3>Step 4 : Get loot, go to step 3</h3>
            <img src="http://2.bp.blogspot.com/-zXA87RzHMOk/UJqfttq-sLI/AAAAAAAAK1s/xLsroH-eeXg/s1600/Diablo-3-Leveling-Guide.jpg"/>
        </div>
    </body>
</html>