<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Florian Eula</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="../css/style.css">    <!-- HTML5 boilerplate CSS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
        chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <header>
            <div class="links">
                <img src="../img/fe.png" />
                <a href="../index.html"><div class="header-link" id="projects">Projects</div></a>
                <a href="../about.html"><div class="header-link" id="aboutme">About me</div></a>
            </div>
        </header>
        <div role="main" class="container">
            <h2>MinePAD 2 : an eulogy</h2>
            <p>MinePAD 2 used to be the successor to <a href="mpad.html">MinePAD</a>. It was shiny, faster, using a standard format (JSON) to store data, its code was cleaner. MinePAD 2 was everything MinePAD wanted to be.
            MinePAD 2 could pull data from the Minecraft Wiki, parse it, and convert it so that it could present it. I'd like to take a moment to express how much I hate this wiki where no two pages follow the same conventions and use the same templates. <br><br>

            Yet, on this tragic day of May 2012, it was no more.<br>
            I had managed to delete the entire project folder after pushing it to git, deleting it for no reason then deleting the repo. Don't ask why, I don't even know. Here's to MinePAD 2, which I might rewrite one day. MinePAD 2, you will not be forgotten.</p>

            <img src="../img/mpad2_eulogy.png" alt="A screenshot of MinePAD 2" />

            <div class="important">MinePAD 2<br>April 2012 - May 2012</span>
        </div>
    </body>
</html>