
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Florian Eula</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="../css/style.css">    <!-- HTML5 boilerplate CSS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/ptable.css">
    </head>
    <body>
        <header>
            <div class="links">
                <img src="../img/fe.png" />
                <a href="../index.html"><div class="header-link" id="projects">Projects</div></a>
                <a href="../about.html"><div class="header-link" id="aboutme">About me</div></a>
            </div>
        </header>
        <div role="main" class="ptable container">

            <h2>Periodic Table of the Elements - Webkit recommended</h2>
            <ul>

                <li class="box nonmetal"><span class="elemnum">1</span><br>H<span class="elemname"><br>Hydrogen</span></li>

                <li class="box alcalins"><span class="elemnum">3</span><br>Li<span class="elemname"><br>Lithium</span></li>

                <li class="box alcalins"><span class="elemnum">11</span><br>Na<span class="elemname"><br>Sodium</span></li>

                <li class="box alcalins"><span class="elemnum">19</span><br>K<span class="elemname"><br>Potassium</span></li>

                <li class="box alcalins"><span class="elemnum">37</span><br>Rb<span class="elemname"><br>Rubidium</span></li>

                <li class="box alcalins"><span class="elemnum">55</span><br>Cs<span class="elemname"><br>Cesium</span></li>

                <li class="box alcalins"><span class="elemnum">87</span><br>Fr<span class="elemname"><br>Francium</span></li>

                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible"></li>

            </ul>

            <ul>

                <li class="box invisible">II A</li>

                <li class="box alcalinsearth"><span class="elemnum">4</span><br>Be<span class="elemname"><br>Beryllium</span></li>

                <li class="box alcalinsearth"><span class="elemnum">12</span><br>Mg<span class="elemname"><br>Magnesium</span></li>

                <li class="box alcalinsearth"><span class="elemnum">20</span><br>Ca<span class="elemname"><br>Calcium</span></li>

                <li class="box alcalinsearth"><span class="elemnum">38</span><br>Sr<span class="elemname"><br>Strontium</span></li>

                <li class="box alcalinsearth"><span class="elemnum">56</span><br>Ba<span class="elemname"><br>Baryum</span></li>

                <li class="box alcalinsearth"><span class="elemnum">88</span><br>Ra<span class="elemname"><br>Radium</span></li>

                <li class="box invisible"></li>

                <li class="box categ lanthan">Lanthanides</li>

                <li class="box categ actin">Actinides</li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">III B</li>

                <li class="box transimetal"><span class="elemnum">21</span><br>Sc<span class="elemname"><br>Scandium</span></li>

                <li class="box transimetal"><span class="elemnum">39</span><br>Y<span class="elemname"><br>Yttrium</span></li>

                <li class="box categ lanthan">Lanthanides</li>

                <li class="box categ actin">Actinides</li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">57</span><br>La<span class="elemname"><br>Lanthanum</span></li>

                <li class="box actin"><span class="elemnum">89</span><br>Ac<span class="elemname"><br>Actinium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">IV B</li>

                <li class="box transimetal"><span class="elemnum">22</span><br>Ti<span class="elemname"><br>Titanium</span></li>

                <li class="box transimetal"><span class="elemnum">40</span><br>Zr<span class="elemname"><br>Zirconium</span></li>

                <li class="box transimetal"><span class="elemnum">72</span><br>Hf<span class="elemname"><br>Hafnium</span></li>

                <li class="box transimetal"><span class="elemnum">104</span><br>Rf<span class="elemname"><br>Rutherfordium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">58</span><br>Ce<span class="elemname"><br>Cerium</span></li>

                <li class="box actin"><span class="elemnum">90</span><br>Th<span class="elemname"><br>Thorium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">V B</li>

                <li class="box transimetal"><span class="elemnum">23</span><br>V<span class="elemname"><br>Vanadium</span></li>

                <li class="box transimetal"><span class="elemnum">41</span><br>Nb<span class="elemname"><br>Niobium</span></li>

                <li class="box transimetal"><span class="elemnum">73</span><br>Ta<span class="elemname"><br>Tantalum</span></li>

                <li class="box transimetal"><span class="elemnum">105</span><br>Db<span class="elemname"><br>Dubnium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">59</span><br>Pr<span class="elemname"><br>Praseaodymium</span></li>

                <li class="box actin"><span class="elemnum">91</span><br>Pa<span class="elemname"><br>Protactinium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">VI B</li>

                <li class="box transimetal"><span class="elemnum">24</span><br>Cr<span class="elemname"><br>Chromium</span></li>

                <li class="box transimetal"><span class="elemnum">42</span><br>Mo<span class="elemname"><br>Molybdenum</span></li>

                <li class="box transimetal"><span class="elemnum">74</span><br>W<span class="elemname"><br>Tungsten</span></li>

                <li class="box transimetal"><span class="elemnum">106</span><br>Sg<span class="elemname"><br>Seaborgium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">60</span><br>Nd<span class="elemname"><br>Neodymium</span></li>

                <li class="box actin"><span class="elemnum">92</span><br>U<span class="elemname"><br>Uranium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">VII B</li>

                <li class="box transimetal"><span class="elemnum">25</span><br>Mn<span class="elemname"><br>Manganese</span></li>

                <li class="box transimetal"><span class="elemnum">43</span><br>Tc<span class="elemname"><br>Technetium</span></li>

                <li class="box transimetal"><span class="elemnum">75</span><br>Re<span class="elemname"><br>Rhenium</span></li>

                <li class="box transimetal"><span class="elemnum">107</span><br>Bh<span class="elemname"><br>Bohrium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">61</span><br>Pm<span class="elemname"><br>Promethium</span></li>

                <li class="box actin"><span class="elemnum">93</span><br>Np<span class="elemname"><br>Neptunium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">VIII B</li>

                <li class="box transimetal"><span class="elemnum">26</span><br>Fe<span class="elemname"><br>Iron</span></li>

                <li class="box transimetal"><span class="elemnum">44</span><br>Ru<span class="elemname"><br>Ruthenium</span></li>

                <li class="box transimetal"><span class="elemnum">76</span><br>Os<span class="elemname"><br>Osmium</span></li>

                <li class="box transimetal"><span class="elemnum">108</span><br>Hs<span class="elemname"><br>Hassium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">62</span><br>Sm<span class="elemname"><br>Samarium</span></li>

                <li class="box actin"><span class="elemnum">94</span><br>Pu<span class="elemname"><br>Plutonium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">VIII B</li>

                <li class="box transimetal"><span class="elemnum">27</span><br>Co<span class="elemname"><br>Cobalt</span></li>

                <li class="box transimetal"><span class="elemnum">45</span><br>Rh<span class="elemname"><br>Rhodium</span></li>

                <li class="box transimetal"><span class="elemnum">77</span><br>Ir<span class="elemname"><br>Iridium</span></li>

                <li class="box transimetal"><span class="elemnum">109</span><br>Mt<span class="elemname"><br>Meitnerium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">63</span><br>Eu<span class="elemname"><br>Europium</span></li>

                <li class="box actin"><span class="elemnum">95</span><br>Am<span class="elemname"><br>Americium</span></li>

            </ul>

            <ul>



                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">VIII B</li>

                <li class="box transimetal"><span class="elemnum">28</span><br>Ni<span class="elemname"><br>Nickel</span></li>

                <li class="box transimetal"><span class="elemnum">46</span><br>Pd<span class="elemname"><br>Palladium</span></li>

                <li class="box transimetal"><span class="elemnum">78</span><br>Pt<span class="elemname"><br>Platinum</span></li>

                <li class="box transimetal"><span class="elemnum">110</span><br>Ds<span class="elemname"><br>Darmstadtium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">64</span><br>Gd<span class="elemname"><br>Gadolinium</span></li>

                <li class="box actin"><span class="elemnum">96</span><br>Cm<span class="elemname"><br>Curium</span></li>

            </ul>

            <ul>

                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">I B</li>

                <li class="box transimetal"><span class="elemnum">29</span><br>Cu<span class="elemname"><br>Copper</span></li>

                <li class="box transimetal"><span class="elemnum">47</span><br>Ag<span class="elemname"><br>Silver</span></li>

                <li class="box transimetal"><span class="elemnum">79</span><br>Au<span class="elemname"><br>Gold</span></li>

                <li class="box transimetal"><span class="elemnum">111</span><br>Rg<span class="elemname"><br>Roentgenium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">65</span><br>Tb<span class="elemname"><br>Terbium</span></li>

                <li class="box actin"><span class="elemnum">97</span><br>Bk<span class="elemname"><br>Berkelium</span></li>

            </ul>

            <ul>

                <li class="box invisible"></li>

                <li class="box invisible"></li>

                <li class="box invisible">II B</li>

                <li class="box transimetal"><span class="elemnum">30</span><br>Zn<span class="elemname"><br>Zinc</span></li>

                <li class="box transimetal"><span class="elemnum">48</span><br>Cd<span class="elemname"><br>Cadmium</span></li>

                <li class="box transimetal"><span class="elemnum">80</span><br>Hg<span class="elemname"><br>Mercury</span></li>

                <li class="box transimetal"><span class="elemnum">112</span><br>Cn<span class="elemname"><br>Copernicium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">66</span><br>Dy<span class="elemname"><br>Dysprosium</span></li>

                <li class="box actin"><span class="elemnum">98</span><br>Cf<span class="elemname"><br>Californium</span></li>

            </ul>

            <ul>

                <li class="box invisible">III A</li>

                <li class="box metalloid"><span class="elemnum">5</span><br>B<span class="elemname"><br>Boron</span></li>

                <li class="box poormetal"><span class="elemnum">13</span><br>Al<span class="elemname"><br>Aluminium</span></li>

                <li class="box poormetal"><span class="elemnum">31</span><br>Ga<span class="elemname"><br>Gallium</span></li>

                <li class="box poormetal"><span class="elemnum">49</span><br>In<span class="elemname"><br>Indium</span></li>

                <li class="box poormetal"><span class="elemnum">81</span><br>Tl<span class="elemname"><br>Thallium</span></li>

                <li class="box poormetal"><span class="elemnum">113</span><br>Uut<span class="elemname"><br>Ununtrium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">67</span><br>Ho<span class="elemname"><br>Holmium</span></li>

                <li class="box actin"><span class="elemnum">99</span><br>Es<span class="elemname"><br>Einsteinium</span></li>

            </ul>

            <ul>

                <li class="box invisible">IV A</li>

                <li class="box nonmetal"><span class="elemnum">6</span><br>C<span class="elemname"><br>Carbon</span></li>

                <li class="box metalloid"><span class="elemnum">14</span><br>Si<span class="elemname"><br>Silicon</span></li>

                <li class="box metalloid"><span class="elemnum">32</span><br>Ge<span class="elemname"><br>Germanium</span></li>

                <li class="box poormetal"><span class="elemnum">50</span><br>Sn<span class="elemname"><br>Tin</span></li>

                <li class="box poormetal"><span class="elemnum">82</span><br>Pb<span class="elemname"><br>Lead</span></li>

                <li class="box poormetal"><span class="elemnum">114</span><br>Fl<span class="elemname"><br>Flerovium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">68</span><br>Er<span class="elemname"><br>Erbium</span></li>

                <li class="box actin"><span class="elemnum">100</span><br>Fm<span class="elemname"><br>Fermium</span></li>

            </ul>

            <ul>

                <li class="box invisible">V A</li>

                <li class="box nonmetal"><span class="elemnum">7</span><br>N<span class="elemname"><br>Nitrogen</span></li>

                <li class="box nonmetal"><span class="elemnum">15</span><br>P<span class="elemname"><br>Phosphorus</span></li>

                <li class="box metalloid"><span class="elemnum">33</span><br>As<span class="elemname"><br>Arsenic</span></li>

                <li class="box metalloid"><span class="elemnum">51</span><br>Sb<span class="elemname"><br>Antimony</span></li>

                <li class="box poormetal"><span class="elemnum">83</span><br>Bi<span class="elemname"><br>Bismuth</span></li>

                <li class="box poormetal"><span class="elemnum">115</span><br>Uup<span class="elemname"><br>Ununpentium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">69</span><br>Tm<span class="elemname"><br>Thulium</span></li>

                <li class="box actin"><span class="elemnum">101</span><br>Md<span class="elemname"><br>Mendelevium</span></li>

            </ul>

            <ul>

                <li class="box invisible">VI A</li>

                <li class="box nonmetal"><span class="elemnum">8</span><br>O<span class="elemname"><br>Oxygen</span></li>

                <li class="box nonmetal"><span class="elemnum">16</span><br>S<span class="elemname"><br>Sulfur</span></li>

                <li class="box nonmetal"><span class="elemnum">34</span><br>Se<span class="elemname"><br>Selenium</span></li>

                <li class="box metalloid"><span class="elemnum">52</span><br>Te<span class="elemname"><br>Tellurium</span></li>

                <li class="box metalloid"><span class="elemnum">84</span><br>Po<span class="elemname"><br>Polonium</span></li>

                <li class="box poormetal"><span class="elemnum">116</span><br>Lv<span class="elemname"><br>Livermorium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">70</span><br>Yb<span class="elemname"><br>Ytterbium</span></li>

                <li class="box actin"><span class="elemnum">102</span><br>No<span class="elemname"><br>Nobelium</span></li>

            </ul>

            <ul>

                <li class="box invisible">VII A</li>

                <li class="box halogen"><span class="elemnum">9</span><br>F<span class="elemname"><br>Fluorine</span></li>

                <li class="box halogen"><span class="elemnum">17</span><br>Cl<span class="elemname"><br>Chlorine</span></li>

                <li class="box halogen"><span class="elemnum">35</span><br>Br<span class="elemname"><br>Bromine</span></li>

                <li class="box halogen"><span class="elemnum">53</span><br>I<span class="elemname"><br>Iodine</span></li>

                <li class="box halogen"><span class="elemnum">85</span><br>At<span class="elemname"><br>Astatine</span></li>

                <li class="box halogen"><span class="elemnum">117</span><br>Uus<span class="elemname"><br>Ununseptium</span></li>

                <li class="box invisible"></li>

                <li class="box lanthan"><span class="elemnum">71</span><br>Lu<span class="elemname"><br>Lutetium</span></li>

                <li class="box actin"><span class="elemnum">103</span><br>Lr<span class="elemname"><br>Lawrencium</span></li>

            </ul>

            <ul>

                <li class="box noblegas"><span class="elemnum">2</span><br>He<span class="elemname"><br>Helium</span></li>

                <li class="box noblegas"><span class="elemnum">10</span><br>Ne<span class="elemname"><br>Neon</span></li>

                <li class="box noblegas"><span class="elemnum">18</span><br>Ar<span class="elemname"><br>Argon</span></li>

                <li class="box noblegas"><span class="elemnum">36</span><br>Kr<span class="elemname"><br>Krypton</span></li>

                <li class="box noblegas"><span class="elemnum">54</span><br>Xe<span class="elemname"><br>Xenon</span></li>

                <li class="box noblegas"><span class="elemnum">86</span><br>Rn<span class="elemname"><br>Radon</span></li>

                <li class="box noblegas"><span class="elemnum">118</span><br>Uuo<span class="elemname"><br>Ununoctium</span></li>

                <li class="box invisible"></li>

                <a href="http://en.wikipedia.org/wiki/Vibranium"><li class="box"><span class="elemnum">?</span><br>Vb<span class="elemname"><br>Vibranium</span></li></a>

                <a href="http://james-camerons-avatar.wikia.com/wiki/Unobtanium"><li class="box"><span class="elemnum">?</span><br>Un<span class="elemname"><br>Unobtainium</span></li></a>

            </ul>

        </div>

    </body>

</html>

