<!DOCTYPE html>
<html>
<head>
	<link href="css.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>THE DRAMA HALL OF FAME</title>
</head>
<body>
	<div id="header" class="boxshadow">
		<div id="navbarimg"><a href="http://gentlemen.verygames.net/"><img src="mainbar.png"></a></div>
		<div id="breadcrumb"><div id="lastelement" style="padding-left: 0px;">THE DRAMA HALL OF FAME</div></div>
		<div id="fancyquote">10 FOIS PLUS DE DRAME, DE SANG ET D'HORREUR</div>
	</div>
	<div id="container" class="boxshadow">
		<div id="content">
			<div id="article" class="transparent">
				<span id="drama">LUO DRAMA</span>
				<span id="day">Mardi 28 Septembre, 19h</span>
				<ul>
					<li>Luo connected</li>
					<li>Berserk connected</li>
					<li>Kakashi connected</li>
					<li>U.S. Army connected</li>
					<li>naruto connected</li>
					<li>mugaki connected</li>
				</ul>
				<span id="txt">Ca ne peut plus durer. 3 inconnus, un bizarre, un con et un chiant. Une action doit être prise. Tres vite, Warumo, tres reactif, trouve une idée. De-admin tout le monde, changer le mot de passe. Reboot du mumble, oops, plus personne ne revient.<br />
				<blockquote>Luo: @+ sous le bus </blockquote>
				Oops, il est parti. Une armée de trolls est lancée à l'assaut.
				<blockquote>
				Baraas :  Ceci était une fois encore une facheuse victime de notre mugiwara-no-Waru mo ! <br />
				LegacyDaemon :  En même temps quand on le cherche, on n'a que ce que l'on merite <br />
				pikzen: DELETE luo FROM TABLE users;<br />
				</blockquote>
				S'ensuivent ensuite quelque discussions fort interessantes.<br />
				</span>
					<span id="minidrama">Luo Vs. Daemon<br /></span>
					<blockquote>
						<span id="blue">Greed-Sama</span>: “En même temps quand on le cherche, on n’a que ce que l’on merite.” <br />
						<span id="blue">Greed-Sama</span>: ?<br />
						<span id="green">Monsieur Legacy Deamon</span>: outre le fait que ca fait plus ou moins plusieurs semaine que tu passes ton temps sur mumble sans même dire bonjour meme quand je force notre rencontre j’attendais plus qu’a te mettre mon pied au cul pour t’ejecter mais tu l’a fais tout seul ;)<br />
						<span id="blue">Greed-Sama</span>: lol<br />
						<span id="blue">Greed-Sama</span>: Ok, je te pardonne tu n’ai pas trop la<br />
						<span id="blue">Greed-Sama</span>: mais la dernière fois que j’ai parlé avec pixen et waru, ils s’y sont mis a deux sur ma gueule pour me faire comprendre de que j’étais nul et que j’etais nul, normal chez cette team en même temps tu vas me dire, apres tu en pense ce que tu en veux, je me suis cassé et berserk qui est resté 3 secs de plus les a entendu en rajouter, donc faux cul et co bye ;)<br />
						<span id="green">Monsieur Legacy Deamon</span>: ah ah en même temps tu chiales a chaque remarque, tu me fais marrer comme dit waru on recent bien le gosse de 16ans<br />
						<span id="blue">Greed-Sama est actuellement Hors ligne.</span><br />
					</blockquote>
				</span>
				<span>
					<span id="minidrama">Luo Vs. pikzen<br /></span>
					<blockquote>
						<span id="green">NADE JUMPING</span>: "mais la dernière fois que j'ai parlé avec pixen et waru, ils s'y sont mis a deux sur ma gueule pour me faire comprendre de que j'étais nul et que j'etais nul"<br />
						<span id="green">NADE JUMPING</span>: ah<br />
						<span id="green">NADE JUMPING</span>: premiere nouvelle<br />
						<span id="blue">Super-Luo !</span>: Si tu veux me joindre je te laisse mon email : Boulouk.hugo@gmail.com si tu veux m'informer de quoi que ce soit concernant les dix euros, libre a toi de me les rendres, en ce moment ça me passe au dessus, donc ce n'est contre personne de vous direcetement mais je te sup toi aussi car a en arriver a parler maturité avec Warumo, ça me dépasse. Sur ce, bonne continuation.<br />
						<span id="green">NADE JUMPING</span>: hey<br />
						<span id="green">NADE JUMPING</span>: hier c'était hugo.boulouk05<br />
						<span id="green">NADE JUMPING</span>: c'est lequel le bon<br />
						<span id="blue">Super-Luo !</span>: il est bon, c'est juste un E-mail pour apple que je ne consulte pas<br />
						<span id="green">NADE JUMPING</span>: ouais<br />
						<span id="green">NADE JUMPING</span>: mais pour les 10€<br />
						<span id="green">NADE JUMPING</span>: j'envoie ca ou<br />
						<span id="blue">Super-Luo !</span>: sur celui que tu vienx de me citer<br />
						<span id="green">NADE JUMPING</span>: ok<br />
						<span id="green">NADE JUMPING</span>: sinon j'sais pas ou et quand je t'ai fait comprendre que tu étais nul.<br />
						<span id="blue">Super-Luo !</span>: Et je ne parlerais plus a qui que ce soit, car pour en arriver a humilier des personnes en copiant et collant les réponses de ces mêmes personnes en news..... j'ai dit ma version, a vous de vous acharner dessus, mais je n'en écouterais plus les réponses, sur ce comme j'ai dit plus haut, @+  <br />
						<span id="blue">Super-Luo ! is now Offline.</span><br />
					</blockquote>
				</span>

				<span id="drama">LEAVE COUNT : 7</span>
				<span>Kakashi, Louzex/choubaka, Nia, Mixtape, ZenBeni, Meta, Luo</span>
			</div>
	</div>
</body>
</html>