<!DOCTYPE html>
<html>
<head>
	<link href="css.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<title>THE POLYCOUNT UPDATE</title>
</head>
<body>
	<div id="header" class="boxshadow">
		<div id="breadcrumb"><div id="lastelement" style="padding-left: 0px;">THE POLYCOUNT UPDATE</div></div>
		<div id="fancyquote">MICROTRANSACTIONS, SEXE EN BOITE ET CHAPEAUX</div>
	</div>
	<div id="container" class="boxshadow">
		<div id="content">
			<div id="article" class="transparent">
			<span id="polypack">
				En ce jour fabuleux du 30 Septembre 2010 nous est apparu un fantôme oublié, le Polycount Pack. Et a ce qu'il parait, il est réellement sorti. Quoi de nouveau ? <a href="#">65 nouveaux objets</a>, 65 mes enfants. Les 17 du <a href="#">Polycount Pack</a>, mais aussi bien d'autres, des chapeaux, le Trading et je dois en oublier un. Quoi de neuf ?
				<ul>
					<li> <a href="#">De la haine en MASSE sur le SPUF</a></li>
					<li> Les objets obtenus avant la sortie de la mise a jour sont dorenavant nommés "VINTAGE" et de couleur bleue, du genre "VINTAGE VINTAGE TYROLEAN".</li>
					<li> Il est possible d'acheter armes et chapeaux. Les armes de Valve coutent 0,99$, celles du PP de 2,49$ a 4,49$, et certains chapeaux coutent 15$.</li>
					<li> Cet argent proviendra du Steam Wallet</li>
					<li> Les objets seront toujours droppables.</li>
					<li> Il y a aussi <a href="#">une courte BD</a> expliquant comment un australien a acheté l'Angleterre et vendu des armes, grâce a Internet</li>
					<li> De nouvelles descriptions pour les chapeaux.</li>
					<li> Customisation de certains objets.</li>
					<li> Merci Steam de me mettre en "Download Paused" alors qu'il me reste 4Go a telecharger.</li>
				</ul>
				
				<h1>Nouvelles armes</h1>
				<div id="weapons">
				<div id="classobj">
					<h2>Scout</h2>
					<span>Si les trois objets sont portés, le scout obtient +25HP</span>
					<h3>The Holy Mackerel</h3>
					<div id="newobject"><img src="holymackeral.png" alt="The Holy Mackeral" /></div> Taper quelqu'un avec le poisson fera apparaitre un message a chaque fois, "x1", "x2", "x3" et ensuite "FISH KILL".<br />
					<h3>The Shortstop</h3>
					<div id="newobject"><img src="shortstop.png" alt="The Shortstop" /></div> Toucher quelqu'un le ralentit. Natacha V2.
					<h3>Mad Milk</h3>
					<div id="newobject"><img src="madmilk.png" alt="Mad Milk" /></div> Toucher quelqu'un aspergé par le lait vous redonnera 75% des dommages infligés. 16 de dommages infligés &raquo 12 HP soignés
				</div>
				</div>
				<h2>Nouveaux objets et chapeaux</h2>
				<h2>Nouvelles recettes</h2>
					<div id="newitems">
						<a href="#">The Buff Banner</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Battalion's Backup</a><br />
						<a href="#">The Direct Hit</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Black Box</a><br /><br />
						<a href="#">The Force-A-Nature</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Shortstop</a><br /><br />
						<a href="#">The Axtinguisher</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Powerjack</a><br />
						<a href="#">The Backburner</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Degreaser</a><br /><br />
						<a href="#">The Cloak and Dagger</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Eternal Reward</a><br />
						<a href="#">The Dead Ringer</a> + <a href="#">Reclaimed Metal</a> = <a href="#">L'Etranger</a><br /><br />
						<a href="#">The Huntsman</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Sidney Sleeper</a><br />
						<a href="#">The Eyelander</a> + <a href="#">Reclaimed Metal</a> = <a href="#">The Bushwaka</a><br />
					</div>
				<span id="bigtext">DESCRIPTION DES CHAPEAUX</span>
				<span id="bigtext">SCREENSHOTS</span>

			</span>
			</div>
	</div>
</body>
</html>